<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Check-In</title>
    <link rel="stylesheet" href="atinno.css">
   
</head>
<body>
    <div class="container">
        <h1>Mobile Check-In</h1>
        <button id="checkInBtn">Check In</button>
        <button id="checkOutBtn">Check Out</button>
        <video id="video" autoplay></video>
        <canvas id="canvas" style="display:none;"></canvas>
    </div>

    <script src="atinno.js"></script>
</body>
</html>